
#configuration
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cir3b9diuie930jptfog-a.oregon-postgres.render.com/database_3t6h
spring.datasource.username=database_3t6h_user
spring.datasource.password=j3YIJuwgtOi1wMWX0l7JAWprdWRkBxsO