<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="/js/process.js" defer></script>
    <title>Display</title>
    <div class="header" id="myHeader">
        
        <h2 id="title"><img src="/img/logo1.jpg" alt="TrekMate" style="width:70px;height:60px;">

                <div class="buttons">
                   <!-- <button id="logout" style = "background: #61A43D" class= "btn btn-primary">Logout</button>
                    <form action="/user/remove" method="post">
                    <button id="trail" style = "background: #61A43D" class= "btn btn-primary" type="submit">Add Trail</button> -->
                    <style>
                        
                        
                        #but {
                          border: 10px solid #dddddd;
                          text-align: left;
                          padding: 10px;
                          width: 10px;
                        }
                        </style>

                    <table style="border-spacing: 10px;">
                        <tr id="but"> <a href="../../LandingPage.html"><button id="logout" style = "background: #61A43D" class= "btn btn-primary">Logout</button></a></tr>
                        <tr id="but"> 
                            <!--<form action="/user/remove" method="post"> -->
                            <a href="../../addTrail.html">
                                <button id="trail" style = "background: #61A43D" class= "btn btn-primary" type="submit">Add Trail</button>
                            </a>
                            <!-- </form>-->
                        </tr>
                        <tr>
                            <form action="/user/adminView" method="get">
                                <!--<input type="hidden" name="uidd" th:value="${user.uid}" />-->
                                <button id="trail" style = "background: #61A43D" class= "btn btn-primary" type="submit">User Admin Page</button> 
                          
                                </form>
                        </tr>
                    </table>
                </div>
          
        </h2>
        
    </div>
</head>
<body>
    <main class="containter-fluid">
        <div class="row justify-content-center">
            <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 10px;
                }
                </style>
            <div >
                <center><h1>ADMIN VIEW</h1></center>
                <center>Delete users</center>
                <table>
                    <li th:each="trail:${tr}" style='list-style-type: none' name="" >
                        <style>
                            span{
                                display: inline-block;
                                text-align: center;
                                font-weight: bold;
                            }
                        </style>
                           
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th> </th>
                              </tr>
                              <tr>
                                <td th:text="${trail.name}"></td>
                                <td th:text="${trail.tid}"></td>
                                <td>
                                    <form action="/trail/remove" method="post">
                                        <input type="hidden" name="uidd" th:value="${trail.tid}" />
                                        <button style = "background: #61A43D" class= "btn btn-primary" type="submit">DELETE TRAIL</button> 
                                
                                    </form>
                                </td>
                              </tr>            
                         
                    </li>
                </table>
            </div>
        </div>
    

    <script>
         window.onscroll = function() {myFunction()};
         
         var header = document.getElementById("myHeader");
         var sticky = header.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset > sticky) {
             header.classList.add("sticky");
           } else {
             header.classList.remove("sticky");
           }
         }
     </script>
     </main>
</body>
</html>